PORT=1234
aaaDATABASE=mongodb://localhost
DATABASE=mongodb+srv://amirullah:amir@cluster0-28egy.mongodb.net/test

DATABASE_NAME=myproject


mongodb+srv://<username>:<password>@cluster0-28egy.mongodb.net/test
